{
  "name": "float-format",
  "version": "1.1.1",
  "description": "float number formatter, and comparer",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truth1984/float-format.git"
  },
  "keywords": [
    "float",
    "format",
    "compare"
  ],
  "author": "Awada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Truth1984/float-format/issues"
  },
  "homepage": "https://github.com/Truth1984/float-format#readme"
}
